##########################################
###              PROJECT               ###
##########################################
COMPOSE_PROJECT_NAME=nindeco
##########################################
###              PGADMIN               ###
##########################################
PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_DATA_PATH=./pgadmin/data
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=defender